FIGIS_SDMX_DATA_CONVERTER=org.fao.fi.dataanalysis.stats.SDMXDataConverter
FIGIS_SPATIAL_REALLOCATION_GENERIC=org.fao.fi.dataanalysis.spread.SpatialReallocationGenericAlgorithm
FIGIS_SPATIAL_REALLOCATION_SIMPLIFIED=org.fao.fi.dataanalysis.spread.SpatialReallocationSimplifiedAlgorithm
FIGIS_SPATIAL_REALLOCATION_SIMPLIFIED_TABLE=org.fao.fi.dataanalysis.spread.SpatialReallocationSimplifiedTableAlgorithm