FIGIS_SDMX_DATA_CONVERTER=org.fao.fi.imarine.experiments.SDMXDataConverter
FIGIS_SPATIAL_REALLOCATION_GENERIC=org.fao.fi.imarine.spread.SpatialReallocationGenericAlgorithm
FIGIS_SPATIAL_REALLOCATION_SIMPLIFIED=org.fao.fi.imarine.spread.SpatialReallocationSimplifiedAlgorithm
FIGIS_SPATIAL_REALLOCATION_SIMPLIFIED_TABLE=org.fao.fi.imarine.spread.SpatialReallocationSimplifiedTableAlgorithm