# statistical-manager-figis-algorithms

./: README.md  pom.xml
assembly/: descriptor-properties.xml  descriptor-r.xml
cfg/: ALog.properties  DestinationDBHibernate.cfg.xml  SDMXDataConverter.R  SpatialReallocationGenericAlgorithm.R  SpatialReallocationSimplifiedAlgorithm.R  SpatialReallocationSimplifiedTableAlgorithm.R  transducerers.properties  userperspective.properties
src/main/java/org/fao/fi/dataanalysis/spread/: SpatialReallocationGenericAlgorithm.java  SpatialReallocationSimplifiedAlgorithm.java  SpatialReallocationSimplifiedTableAlgorithm.java  SpreadUtils.java
src/main/java/org/fao/fi/dataanalysis/stats/: SDMXDataConverter.java
src/main/java/org/fao/fi/imarine/experiments/: SDMXDataConverter.java
src/main/java/org/fao/fi/imarine/spread/: SpatialReallocationGenericAlgorithm.java  SpatialReallocationSimplifiedAlgorithm.java  SpatialReallocationSimplifiedTableAlgorithm.java  SpreadUtils.java
src/test/java/org/fao/fi/dataanalysis/spread/: SpatialReallocationGenericAlgorithmTest.java  SpatialReallocationSimplifiedAlgorithmTest.java  SpatialReallocationSimplifiedTableAlgorithmTest.java
src/test/java/org/fao/fi/dataanalysis/stats/: SDMXDataConverterTest.java
src/test/java/org/fao/fi/imarine/experiments/: SDMXDataConverterTest.java
src/test/java/org/fao/fi/imarine/spread/: SpatialReallocationGenericAlgorithmTest.java  SpatialReallocationSimplifiedAlgorithmTest.java  SpatialReallocationSimplifiedTableAlgorithmTest.java
src/test/resources/spread/: spread_input_dataset.csv
