<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>maven-parent</artifactId>
		<groupId>org.gcube.tools</groupId>
		<version>1.0.0</version>
		<relativePath />
	</parent>

	<groupId>org.fao.fi.imarine</groupId>
	<artifactId>statistical-manager-figis-algorithms</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>statistical-manager-figis-algorithms</name>
	<description>A project hosting FIGIS algorithms for the iMarine/BlueBridge StatisticalManager newly named DataMiner</description>
	<url>https://github.com/openfigis/statistical-manager-figis-algorithms</url>

	<developers>
		<developer>
			<id>eblondel</id>
			<name>Emmanuel Blondel</name>
			<organization>FAO of the UN - Fisheries &amp; Aquaculture Department</organization>
			<organizationUrl>http://www.fao.org/fi</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	
	<!-- Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<configDirectory>${project.basedir}/cfg</configDirectory>
		<assemblyDirectory>${project.basedir}/assembly</assemblyDirectory>
	</properties>
	
	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.gcube.dataanalysis</groupId>
			<artifactId>ecological-engine</artifactId>
			<version>(1.6.1-SNAPSHOT,2.0.0-SNAPSHOT)</version>
		</dependency>
		<dependency>
		   <groupId>org.gcube.dataanalysis</groupId>
		   <artifactId>ecological-engine-smart-executor</artifactId>
		   <version>[1.0.0-SNAPSHOT,2.0.0)</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<!-- Build -->
	<build>
		<plugins>
			<!-- Compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>7</source>
					<target>7</target>
				</configuration>
			</plugin>
			
			<!-- Tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			
			<!-- R scripts & SM properties archives -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptors>
						<descriptor>${assemblyDirectory}/descriptor-r.xml</descriptor>
						<descriptor>${assemblyDirectory}/descriptor-properties.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>scripts</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>properties</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
</project>